Content/Settings/Input Settings.json (before)
{
	"ID": "f4c1c67842f6b745a6976aa8e7eff360",
	"TypeName": "FlaxEditor.Content.Settings.InputSettings",
	"EngineBuild": 6407,
	"Data": {
	"ActionMappings": [],
	"AxisMappings": [
		{
			"Name": "CamHorz",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 68,
			"NegativeButton": 65,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamHorz",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 39,
			"NegativeButton": 37,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamVert",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 87,
			"NegativeButton": 83,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamVert",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 38,
			"NegativeButton": 40,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamRotation",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 69,
			"NegativeButton": 81,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamRotation",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 33,
			"NegativeButton": 36,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamTilt",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 88,
			"NegativeButton": 90,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamTilt",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 34,
			"NegativeButton": 35,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamMouseRot",
			"Axis": 0,
			"Gamepad": 0,
			"PositiveButton": 0,
			"NegativeButton": 0,
			"DeadZone": 0.0,
			"Sensitivity": 1.0,
			"Gravity": 1.0,
			"Scale": 1.0,
			"Snap": false
		}
	]
}
}

Content/Settings/Input Settings.json (after)
{
	"ID": "f4c1c67842f6b745a6976aa8e7eff360",
	"TypeName": "FlaxEditor.Content.Settings.InputSettings",
	"EngineBuild": 6407,
	"Data": {
	"ActionMappings": [
		{
			"Name": "SwitchBuild",
			"Mode": 1,
			"Key": 9,
			"MouseButton": 0,
			"GamepadButton": 0,
			"Gamepad": 0
		}
	],
	"AxisMappings": [
		{
			"Name": "CamHorz",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 68,
			"NegativeButton": 65,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamHorz",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 39,
			"NegativeButton": 37,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamVert",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 87,
			"NegativeButton": 83,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamVert",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 38,
			"NegativeButton": 40,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamRotation",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 69,
			"NegativeButton": 81,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamRotation",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 33,
			"NegativeButton": 36,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamTilt",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 88,
			"NegativeButton": 90,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamTilt",
			"Axis": 9,
			"Gamepad": 0,
			"PositiveButton": 34,
			"NegativeButton": 35,
			"DeadZone": 0.0,
			"Sensitivity": 0.2,
			"Gravity": 0.2,
			"Scale": 1.0,
			"Snap": false
		},
		{
			"Name": "CamMouseRot",
			"Axis": 0,
			"Gamepad": 0,
			"PositiveButton": 0,
			"NegativeButton": 0,
			"DeadZone": 0.0,
			"Sensitivity": 1.0,
			"Gravity": 1.0,
			"Scale": 1.0,
			"Snap": false
		}
	]
}
}

Content/Settings/Input Settings.json (diff)
@@ -3,7 +3,16 @@
 	"TypeName": "FlaxEditor.Content.Settings.InputSettings",
 	"EngineBuild": 6407,
 	"Data": {
-	"ActionMappings": [],
+	"ActionMappings": [
+		{
+			"Name": "SwitchBuild",
+			"Mode": 1,
+			"Key": 9,
+			"MouseButton": 0,
+			"GamepadButton": 0,
+			"Gamepad": 0
+		}
+	],
 	"AxisMappings": [
 		{
 			"Name": "CamHorz",
